{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TenantDb": "Host=PG6001.site4now.net;Port=6432;Database=db_a345d4_nabprod;Username=a345d4_nabprod;Password=Admin1234@;Ssl Mode=Prefer;Trust Server Certificate=true",
    "ControlPlaneDb": "Host=PG6001.site4now.net;Port=6432;Database=db_a345d4_nabprod;Username=a345d4_nabprod;Password=Admin1234@;Ssl Mode=Prefer;Trust Server Certificate=true"
  },
  "Tenant": {
    "Id": "11111111-1111-1111-1111-111111111111"
  },
  "ENABLE_MULTI_TENANT": false,
  "MfaEncryptionKey": "AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyA=",
  "MIGRATE_ON_STARTUP": false,
  "SEED_ON_STARTUP": false
}
